#!upstart
 
# bo-ld.conf

description "BO-LD Website"

start on started networking
stop on runlevel [016]


limit nofile 1000000 1000000


console log

script

  cd /srv/nodejs/bold_dev
  npm start 2>&1 >> /var/log/node.log
end script

respawn